/* Website 2 style
---------------------------- */

.matches{
    width:75%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    margin-bottom: 100px;
    justify-content: space-between;
}

.match{
    display: flex;
    flex-direction: column;
    border:1px solid #c2c1c1;
    border-radius: 5px;
    margin-left: 5%;
    margin-bottom: 7%;
    padding: 5% 3%;

}
.match-pic{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    padding: 2% 2%;

}
.match-details h3{
    font-size: 20px;
    font-weight: 600;
    margin: 0;

}
.match-details p{
    font-size: 16px;
    font-weight: 400;
}


/* Media  queries */

/* Tablet Devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .matches{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 7%;
    }
}


/* Mobile Devices */
@media only screen and (max-width:688px) {

    .matches{
        justify-content: center;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 7%;
    }

}

